[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\raul_workspace\scala\Scala_SBT\src\main\scala\CubeCalculator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\raul_workspace\scala\Scala_SBT\src\main\scala\CubeCalculator.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\raul_workspace\scala\Scala_SBT\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6427fad7 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\rabejon\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\raul_workspace\scala\Scala_SBT\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.228401345 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CubeCalculator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CubeCalculator)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CubeCalculator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CubeCalculator,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(CubeCalculator,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(cube,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(args,[Default]), UsedName(eq,[Default]), UsedName(executionStart,[Default]))) invalidates 1 classes due to The CubeCalculator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(CubeCalculator,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(cube,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(args,[Default]), UsedName(eq,[Default]), UsedName(executionStart,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CubeCalculator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
