<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raul.scala.api</groupId>
  <artifactId>scala-api-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Example scala api</description>
    <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.12</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>10.1.7</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalatra/scalatra -->
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.12</artifactId>
            <version>2.6.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalatra/scalatra-scalate -->
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalate_2.12</artifactId>
            <version>2.6.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalatra/scalatra-json -->
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_2.12</artifactId>
            <version>2.5.0-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalatra/scalatra-scalatest -->
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_2.12</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>3.5.3</version>
        </dependency>

      <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
          <version>3.0.0.v201112011016</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
          <version>9.4.6.v20170531</version>
          <scope>compile</scope>
      </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.4.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.12</artifactId>
            <version>2.4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-contrib -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_2.12</artifactId>
            <version>2.4.12</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.scalatra/scalatra-swagger &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.scalatra</groupId>-->
            <!--<artifactId>scalatra-swagger_2.12</artifactId>-->
            <!--<version>2.5.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/swagger-ui &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.webjars.bower</groupId>-->
            <!--<artifactId>swagger-ui</artifactId>-->
            <!--<version>2.0.24</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-scala -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala_2.12</artifactId>
            <version>0.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-scala -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala_2.12</artifactId>
            <version>0.4.5</version>
        </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.6.v20170531</version>
            <configuration>
                <systemProperties>
                    <systemProperty>
                        <name>jetty.port</name>
                        <value>8080</value>
                    </systemProperty>
                    <systemProperty>
                        <name>org.eclipse.jetty.util.log.IGNORED</name>
                        <value>true</value>
                    </systemProperty>
                </systemProperties>
                <jettyXml>${project.basedir}/jetty-env.xml</jettyXml>
            </configuration>
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>net.sourceforge.jtds</groupId>-->
                    <!--<artifactId>jtds</artifactId>-->
                    <!--<version>1.3.1</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        </plugin>
    </plugins>
  </build>
</project>
